.side-content {
  grid-area: aside;

  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-row: 1fr;
  align-items: center;

  p {
    grid-row: 1 / 2;
    grid-column: 1 / 2;

    font-size: 3.6rem;
    opacity: 0;
    transform: rotate(-90deg);

    animation-name: side-content-text;
    animation-duration: 0.5s;
    animation-delay: 2.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
  }

  img {
    width: 100%;
    grid-column: 2 / 6;
    grid-row: 1 / 2;

    animation-name: side-content-img;
    animation-duration: 0.5s;
    animation-delay: 2s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
  }

  .background {
    background-color: $yellow;
    height: 100%;
    grid-column: 4 / 7;
    grid-row: 1 / 3;
  }
}

@keyframes side-content-text {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes side-content-img {
  0% {
    transform: translateX(600px);
  }

  100% {
    transform: translateX(0px);
  }
}
