.modal {
  position: absolute;
  width: 100%;
  height: 100%;

  background-color: rgba(black, 0.5);
  z-index: 4;

  display: grid;
  place-items: center;

  &__content {
    background: white;
    width: 40%;
    height: 50%;

    display: grid;
    grid-template-columns: 60px 1fr 60px;
    place-items: center;

    img {
      cursor: pointer;
    }
  }
}

.modal__button {
  grid-column: 2 / 3;

  display: block;
  width: 250px;
  height: 50px;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 3px;
  font-size: 1.9rem;
  color: #f5f5f5;
  transition: all 0.3s;
  background-color: $blue;
}

.modal__content--slider {
  width: 300px;
  height: 200px;
  transform-style: preserve-3d;
  grid-column: 2 / 3;
  grid-row: 1 / 3;

  input {
    visibility: hidden;
  }
}

.modal__close {
  grid-column: 3 / 4;
}

.cards {
  position: relative;
  width: 100%;
  height: 100%;
}

.card {
  position: absolute;
  right: 0;
  left: 0;
  margin: 0 auto;
  cursor: pointer;
  display: grid;
  place-items: center;
  height: 100%;
  width: 50%;
  transition: transform 0.5s ease;
  background-color: rgba($yellow, 0.9);

  img {
    width: 100%;
  }
}

#radio-1:checked ~ .cards #card-1,
#radio-2:checked ~ .cards #card-2,
#radio-3:checked ~ .cards #card-3 {
  transform: translateX(0%) scale(1);
  opacity: 1;
  z-index: 1;
}

#radio-1:checked ~ .cards #card-2,
#radio-2:checked ~ .cards #card-3,
#radio-3:checked ~ .cards #card-1 {
  transform: translateX(-40%) scale(0.8);
  opacity: 0.5;
  z-index: 0;
}

#radio-1:checked ~ .cards #card-3,
#radio-2:checked ~ .cards #card-1,
#radio-3:checked ~ .cards #card-2 {
  transform: translateX(40%) scale(0.8);
  opacity: 0.5;
  z-index: 0;
}

.hidden {
  display: none;
}

.visible {
  display: grid;
}
