*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  width: 100%;
  height: 100vh;
  font-family: "Lato", sans-serif;
  font-size: 1.6rem;
  overflow: hidden; }

.page {
  position: relative;
  width: 100%;
  height: 100vh; }

.loader {
  background: aqua;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 3;
  animation: loader 2.3s linear forwards; }
  .loader div {
    background-color: red;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    margin: 1rem;
    animation-name: scaling;
    animation-duration: 2s;
    animation-timing-function: ease-in-out; }
    .loader div:nth-child(1) {
      animation-delay: 0.2s; }
    .loader div:nth-child(2) {
      animation-delay: 0.4s; }
    .loader div:nth-child(3) {
      animation-delay: 0.6s; }

@keyframes loader {
  0% {
    opacity: 1;
    visibility: visible; }
  95% {
    oppacity: 1;
    visibility: visible; }
  100% {
    opacity: 0;
    visibility: hidden; } }

@keyframes scaling {
  0% {
    transform: scale(1); }
  50% {
    transform: scale(0.2); }
  100% {
    transform: scale(1); } }

.container {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 55% 45%;
  grid-template-rows: 20% 50% 30%;
  grid-template-areas: "nav      aside" "section  aside" "footer   aside"; }

.navbar {
  display: flex;
  grid-area: nav; }
  .navbar__content {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    padding: 0 0 0 8rem;
    animation-name: navbar;
    animation-duration: 1s;
    animation-delay: 2s;
    animation-timing-function: ease-in-out; }
    .navbar__content img {
      width: 5rem; }
    .navbar__content ul {
      display: flex;
      justify-content: space-evenly;
      list-style: none;
      width: 45rem; }
      .navbar__content ul li {
        text-transform: uppercase; }
        .navbar__content ul li a {
          font-weight: 300;
          color: #d5040a;
          text-decoration: none; }

@keyframes navbar {
  0% {
    transform: translateY(-200px); }
  100% {
    transform: translateY(0px); } }

.main-content {
  grid-area: section;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 8rem;
  animation-name: main-content;
  animation-duration: 1s;
  animation-delay: 2s;
  animation-timing-function: ease-in-out; }
  .main-content p:first-child {
    font-size: 3.6rem;
    font-weight: 300;
    margin-left: 4rem;
    line-height: 0.5; }
  .main-content h1 {
    font-size: 4.8rem;
    font-weight: bold;
    margin-bottom: 3rem; }
  .main-content p:last-child {
    font-weight: 100;
    width: 60%; }

@keyframes main-content {
  0% {
    transform: translateY(-600px); }
  100% {
    transform: translateY(0); } }

.side-content {
  grid-area: aside;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-row: 1fr;
  align-items: center; }
  .side-content p {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    font-size: 3.6rem;
    opacity: 0;
    transform: rotate(-90deg);
    animation-name: side-content-text;
    animation-duration: 0.5s;
    animation-delay: 2.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards; }
  .side-content img {
    width: 100%;
    grid-column: 2 / 6;
    grid-row: 1 / 2;
    animation-name: side-content-img;
    animation-duration: 0.5s;
    animation-delay: 2s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards; }
  .side-content .background {
    background-color: #ffd602;
    height: 100%;
    grid-column: 4 / 7;
    grid-row: 1 / 3; }

@keyframes side-content-text {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes side-content-img {
  0% {
    transform: translateX(600px); }
  100% {
    transform: translateX(0px); } }

.footer {
  grid-area: footer;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  background-color: #ffd602;
  border-radius: 0 50px 0 0;
  animation-name: footer;
  animation-duration: 0.5s;
  animation-delay: 2.5s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards; }
  .footer div {
    background-color: #036cb6;
    width: 13rem;
    height: 40%;
    border-radius: 20px 20px 0 0;
    display: flex;
    justify-content: center;
    align-items: center; }
  .footer div img {
    position: relative;
    width: 16rem;
    bottom: 5.5rem;
    transition: all 0.4s ease-in-out;
    cursor: pointer; }
  .footer div:hover img {
    transform: scale(1.25) translateY(-20px); }

@keyframes footer {
  0% {
    transform: translateY(100%); }
  100% {
    transform: translateY(0); } }

.modal {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 4;
  display: grid;
  place-items: center; }
  .modal__content {
    background: white;
    width: 40%;
    height: 50%;
    display: grid;
    grid-template-columns: 60px 1fr 60px;
    place-items: center; }
    .modal__content img {
      cursor: pointer; }

.modal__button {
  grid-column: 2 / 3;
  display: block;
  width: 250px;
  height: 50px;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 3px;
  font-size: 1.9rem;
  color: #f5f5f5;
  transition: all 0.3s;
  background-color: #036cb6; }

.modal__content--slider {
  width: 300px;
  height: 200px;
  transform-style: preserve-3d;
  grid-column: 2 / 3;
  grid-row: 1 / 3; }
  .modal__content--slider input {
    visibility: hidden; }

.modal__close {
  grid-column: 3 / 4; }

.cards {
  position: relative;
  width: 100%;
  height: 100%; }

.card {
  position: absolute;
  right: 0;
  left: 0;
  margin: 0 auto;
  cursor: pointer;
  display: grid;
  place-items: center;
  height: 100%;
  width: 50%;
  transition: transform 0.5s ease;
  background-color: rgba(255, 214, 2, 0.9); }
  .card img {
    width: 100%; }

#radio-1:checked ~ .cards #card-1,
#radio-2:checked ~ .cards #card-2,
#radio-3:checked ~ .cards #card-3 {
  transform: translateX(0%) scale(1);
  opacity: 1;
  z-index: 1; }

#radio-1:checked ~ .cards #card-2,
#radio-2:checked ~ .cards #card-3,
#radio-3:checked ~ .cards #card-1 {
  transform: translateX(-40%) scale(0.8);
  opacity: 0.5;
  z-index: 0; }

#radio-1:checked ~ .cards #card-3,
#radio-2:checked ~ .cards #card-1,
#radio-3:checked ~ .cards #card-2 {
  transform: translateX(40%) scale(0.8);
  opacity: 0.5;
  z-index: 0; }

.hidden {
  display: none; }

.visible {
  display: grid; }
