.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 240px);
  gap: 2.6rem;
  place-content: center;
}

.product-card {
  width: 240px;

  img {
    width: 100%;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;
  }
}

.product-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.2rem;

  figure img {
    width: 35px;
    height: 35px;
  }

  div p:nth-child(1) {
    font-weight: bold;
    font-size: $md;
    margin-bottom: 0.4rem;
  }

  div p:nth-child(2) {
    font-size: $sm;
    color: $very-light-pink;
  }
}

@media (max-width: 640px) {
  .cards-container {
    grid-template-columns: repeat(auto-fill, 140px);
  }

  .product-card {
    width: 140px;
  }

  .product-card img {
    width: 140px;
    height: 140px;
  }
}
