.title {
  font-size: $lg;
  margin-bottom: 4rem;
}

.my-order {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
}

.my-order-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 30rem;
}

.my-order-content {
  display: flex;
  flex-direction: column;
}

.order {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1.6rem;
  align-items: center;
  background-color: $text-input-field;
  margin-bottom: 2.4rem;
  border-radius: 8px;
  padding: 2rem 2.4rem;

  p {
    &:nth-child(2) {
      text-align: end;
      font-weight: bold;
    }

    span {
      &:nth-child(1) {
        font-size: $md;
        font-weight: bold;
      }

      &:nth-child(2) {
        font-size: $sm;
        color: $very-light-pink;
      }
    }
    &:first-child {
      display: flex;
      flex-direction: column;
    }
  }
}

.shopping-cart {
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  gap: 1.6rem;
  margin-bottom: 2.4rem;
  align-items: center;

  figure {
    img {
      width: 7rem;
      height: 7rem;
      border-radius: 20px;
      object-fit: cover;
    }
  }

  p {
    &:nth-child(2) {
      color: $very-light-pink;
    }

    &:nth-child(3) {
      font-size: 1.4rem;
      font-weight: bold;
    }
  }
}
