.figure {
  display: block;

  width: 100%;
  height: 60rem;
  background-image: url("../assets/img/main-news-img.png");
  background-size: 70%;
  background-repeat: no-repeat;
  background-position: top;
}

.blog {
  margin: 2rem auto;
  max-width: 110rem;
  width: 110rem;
  font-size: 2rem;
  font-family: $font-2;

  &__news {
    display: block;
    width: 100%;
    padding: 1.5rem 0;
    border-bottom: 1px solid rgba($color-black, 0.1);
    font-size: 2.5rem;
  }

  &__title {
    padding: 2rem 0;
  }

  &__p {
    line-height: 2.5rem;
    font-weight: 400;
  }
}

.contact {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 30rem;
  background-color: $color-white-2;
  padding: 2rem auto;

  &__box {
    display: grid;
    height: 7rem;
    grid-template-columns: 30% 1fr;
    grid-template-rows: repeat(3, 1fr);

    align-items: center;

    &__img {
      width: 10rem;
      grid-column: 1 / 2;
      grid-row: 1 / 3;
      justify-self: center;
    }

    &__title {
      grid-column: 2 / span;
      grid-row: 1 / span;
    }

    &__p {
      grid-row: 1 / span;
      grid-column: 2 / span;
    }
  }
}
